# What-is-it-worth

What-is-it-worth
What is it worth? Problem

In 1945, Noah Sentz died in a car accident and his estate was handled by the local courts. The state law stated that 1/3 of all assets and property go to the wife and 2/3 of all assets go to the children. There were four children. Over the next four years, three of the four children sold their shares of the assets back to the mother for a sum of $1300 each. The original total assets were mainly 75.43 acres of land. This week, the fourth child has sued the estate for his rightful inheritance from the original probate ruling. The judge has ruled in favor of the fourth son and has determined that he is rightfully due monetary compensation. The judge has picked your group as the jury to determine the amount of compensation.

Use the principles of mathematical modeling to build a model that enables you to determine the compensation. Additionally, prepare a short one-page summary letter to the court that explains your results. Assume the date is November 10, 2003.